package sparta;

import java.util.*;

public class MySparta {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a[]= {20,10,60,30,50,40,75};
		
		print_Array(a);
		
		sort(a,0,a.length-1);
		
		System.out.println("");
		print_Array(a);
		
	}
	
	public static void sort(int a[], int l, int r) {
		if(l<r) {
			int mid=l+(r-l)/2;
			
			sort(a,l,mid);
			sort(a,mid+1,r);
			merge(a,l,mid,r);
		}
	}
	
	public static void merge(int a[], int l, int mid, int r) {
		
		int n1=mid-l+1;
		int n2=r-mid;
		int L[]=new int[n1];
		int R[]=new int[n2];
		
		for(int i=0;i<n1;++i) {
			L[i]=a[l+i];
		}
		
		for(int j=0;j<n2;++j) {
			R[j]=a[mid+1+j];
		}
		
		int i=0;
		int j=0;
		int k=l;
		
		while(i<n1 && j<n2) {
			if(L[i]<=R[j]) {
				a[k]=L[i];
				i++;
			}else {
				a[k]=R[j];
				j++;
			}
			k++;
		}
		
		while(i<n1) {
			a[k]=L[i];
			i++;
			k++;
		}
		
		while(j<n2) {
			a[k]=R[j];
			j++;
			k++;
		}
	}
	
	public static void print_Array(int b[] ) {
		
		for(int i=0;i<b.length;i++) {
			System.out.print(b[i]+" ");
		}
	}

}
